{
  "name": "Market AI",
  "short_name": "MarketAI",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1006/1006155.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
